spring.datasource.url=jdbc:sqlserver://127.0.0.1:1434;database=schooldook
spring.datasource.username=ed
spring.datasource.password=EDKO66
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


